<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/birthdayImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/arjun" />

    <TextView
        android:id="@+id/birthday_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/annie_use_your_telescope"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="28dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="36sp"
        android:textStyle="bold"
        android:text="@string/birthday_message" />

    <TextView
        android:id="@+id/quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="48dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:textAlignment="center"
        android:fontFamily="@font/waiting_for_the_sunrise"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="@string/seuss_quote" />


    <ImageView
        android:id="@+id/quote_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/seusshat" />


</RelativeLayout>